on:
  push:
    branches: [staging]

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      stage: ${{ github.ref_name }}
  lang:
    uses: ./.github/workflows/lang.yml
    needs: build
    with:
      stage: ${{ github.ref_name }}
  deploy:
    needs: [build, lang]
    secrets: inherit
    uses: ./.github/workflows/deploy.yml
    with:
      target: ${{ matrix.target }}
    strategy:
      matrix:
        target:
          - REMOTE_SNLVE0IV
          - REMOTE_PRARHNDE
          - REMOTE_FBXMKHUU
          - REMOTE_YTRLMNAJ
          - REMOTE_IKYUX9HL
          - REMOTE_LAHG9STV
          - REMOTE_YCO8MWAV
          - REMOTE_5WRJBPXY
          - REMOTE_6N8ZE2WT
          - REMOTE_AE3Y1NOK
          - REMOTE_SWOLCKL2
          - REMOTE_HEPQKMWL
          - REMOTE_BSNPC2YK
          - REMOTE_Z0BKHBSA
          - REMOTE_DUYWZXFR
          - REMOTE_4QCECSET
          - REMOTE_8JRU9SJR
          - REMOTE_MX6YXRHR
          - REMOTE_HNSJG6TQ
          - REMOTE_RJFBZVDO
          - REMOTE_FCLZFYWD
          - REMOTE_N71QDXPW
          - REMOTE_N0KJB6TO
          - REMOTE_ZH7L9YLC
          - REMOTE_YIZGEVBY
          - REMOTE_NTSDHBCJ
          - REMOTE_CGYVZUBX
          - REMOTE_SCXSE3T6
          - REMOTE_GI2SVBTF
          - REMOTE_RO2LS5IH
